{
  "name": "pentonopolis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.x",
    "@typescript-eslint/parser": "7.x",
    "eslint": "8.x",
    "prettier": "3.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
