{
  "name": "npm-status-messenger",
  "version": "2.2.24",
  "description": "An NPM status messenger",
  "main": "dist/startup.js",
  "types": "dist/startup.d.ts",
  "bin": "dist/startup.js",
  "scripts": {
    "build": "node build.mjs",
    "postbuild": "tsc",
    "dependencies:check": "pnpm outdated --json > outdated.json || true",
    "deploy": "pnpm publish",
    "lint:check": "eslint --no-fix . --ext .ts",
    "lint": "eslint . --ext .ts",
    "mutate": "stryker run -c stryker.config.json --concurrency 8",
    "prettier:check": "prettier --check src/*",
    "prettier": "prettier --write src/*",
    "release-major": "pnpm version major",
    "release-minor": "pnpm version minor",
    "release-patch": "pnpm version patch",
    "tarball": "pnpm pack",
    "test:compile": "tsc --project tsconfig-test.json",
    "test:coverage": "jest --coverage",
    "test": "jest",
    "tag:current": "git tag $npm_package_name@$npm_package_version"
  },
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/mockingFunctions/mocks.ts",
      "<rootDir>/old"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec|steps))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "restoreMocks": true,
    "clearMocks": true,
    "resetMocks": true
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenryPenton/pentonopolis.git"
  },
  "keywords": [
    "npm",
    "status",
    "messenger"
  ],
  "author": "Henry Penton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HenryPenton/pentonopolis/issues"
  },
  "homepage": "https://github.com/HenryPenton/pentonopolis/tree/main/projects/npm-status-messenger#readme",
  "devDependencies": {
    "@stryker-mutator/core": "8.x",
    "@stryker-mutator/jest-runner": "8.x",
    "@stryker-mutator/typescript-checker": "8.x",
    "@swc/core": "1.x",
    "@swc/jest": "0.x",
    "jest": "29.x",
    "esbuild": "0.21.4",
    "typescript": "5.x"
  },
  "dependencies": {
    "commander": "12.1.0",
    "config-captain": "workspace:*"
  }
}
